<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/profil_menu"
            android:title="@string/profile"
            android:icon="@drawable/ic_profile"
    />

    <item
            android:id="@+id/kontak_menu"
            android:title="@string/kontak"
            android:icon="@drawable/ic_kontak"
    />

    <item
            android:id="@+id/teman_menu"
            android:title="@string/teman"
            android:icon="@drawable/ic_teman"
    />
</menu>